name: "Zeiler_conv5"

input: "image"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224

input: "image_p"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224

input: "label"
input_dim: 1
input_dim: 1    
input_dim: 1
input_dim: 1

input: "roi"
input_dim: 1 
input_dim: 5 # [batch ind, x1, y1, x2, y2] zero-based indexing
input_dim: 1
input_dim: 1

input: "roi_p"
input_dim: 1 
input_dim: 5 # [batch ind, x1, y1, x2, y2] zero-based indexing
input_dim: 1
input_dim: 1

layer {
	bottom: "image"
	top: "conv1"
	name: "conv1"
	type: "Convolution"
	param {
      	       name: "fc1_w"
	       lr_mult: 1
	}
	param {
	        name: "fc1_b"
	        lr_mult: 2
	}
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
                weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv1"
	top: "conv1"
	name: "relu1"
	type: "ReLU"
}

layer {
	bottom: "conv1"
	top: "pool1"
	name: "pool1"
	type: "Pooling"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	bottom: "pool1"
	top: "conv2"
	name: "conv2"
	param {
      	       name: "fc2_w"
	       lr_mult: 1
	}
	param {
	        name: "fc2_b"
	        lr_mult: 2
	}
	type: "Convolution"
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
		weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv2"
	top: "conv2"
	name: "relu2"
	type: "ReLU"
}

layer {
	bottom: "conv2"
	top: "pool2"
	name: "pool2"
	type: "Pooling"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	bottom: "pool2"
	top: "conv3_1"
	name: "conv3_1"
	param {
      	       name: "fc3_1_w"
	       lr_mult: 1
	}
	param {
	        name: "fc3_1_b"
	        lr_mult: 2
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
		weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv3_1"
	top: "conv3_1"
	name: "relu3_1"
	type: "ReLU"
}

layer {
	bottom: "conv3_1"
	top: "conv3_2"
	name: "conv3_2"
	param {
      	       name: "fc3_2_w"
	       lr_mult: 1
	}
	param {
	        name: "fc3_2_b"
	        lr_mult: 2
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
		weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv3_2"
	top: "conv3_2"
	name: "relu3_2"
	type: "ReLU"
}

layer {
  name: "roi_pool3"
  type: "ROIPooling"
  bottom: "conv3_2"
  bottom: "roi"
  top: "pool3"
  roi_pooling_param {
    pooled_h: 9
    pooled_w: 9
    spatial_scale: 0.25 #(1/4)
  }
}
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "pool3"
  top: "fc4"
  param {
    name: "fc4_w"
    lr_mult: 1
  }
  param {
    name: "fc4_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "norm4"
  type: "Normalization"
  bottom: "fc4"
  top: "norm4"
}

layer {
	bottom: "image_p"
	top: "conv1_p"
	name: "conv1_p"
	type: "Convolution"
	param {
      	       name: "fc1_w"
	       lr_mult: 1
	}
	param {
	        name: "fc1_b"
	        lr_mult: 2
	}
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
                weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv1_p"
	top: "conv1_p"
	name: "relu1_p"
	type: "ReLU"
}

layer {
	bottom: "conv1_p"
	top: "pool1_p"
	name: "pool1_p"
	type: "Pooling"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	bottom: "pool1_p"
	top: "conv2_p"
	name: "conv2_p"
	param {
      	       name: "fc2_w"
	       lr_mult: 1
	}
	param {
	        name: "fc2_b"
	        lr_mult: 2
	}
	type: "Convolution"
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
		weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv2_p"
	top: "conv2_p"
	name: "relu2_p"
	type: "ReLU"
}

layer {
	bottom: "conv2_p"
	top: "pool2_p"
	name: "pool2_p"
	type: "Pooling"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	bottom: "pool2_p"
	top: "conv3_1_p"
	name: "conv3_1_p"
	param {
      	       name: "fc3_1_w"
	       lr_mult: 1
	}
	param {
	        name: "fc3_1_b"
	        lr_mult: 2
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
		weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv3_1_p"
	top: "conv3_1_p"
	name: "relu3_1_p"
	type: "ReLU"
}

layer {
	bottom: "conv3_1_p"
	top: "conv3_2_p"
	name: "conv3_2_p"
	param {
      	       name: "fc3_2_w"
	       lr_mult: 1
	}
	param {
	        name: "fc3_2_b"
	        lr_mult: 2
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
		weight_filler {
	          type: "gaussian"
	          std: 0.01
	        }
	        bias_filler {
	          type: "constant"
	          value: 0
	        }
	}
}

layer {
	bottom: "conv3_2_p"
	top: "conv3_2_p"
	name: "relu3_2_p"
	type: "ReLU"
}

layer {
  name: "roi_pool3_p"
  type: "ROIPooling"
  bottom: "conv3_2_p"
  bottom: "roi_p"
  top: "pool3_p"
  roi_pooling_param {
    pooled_h: 9
    pooled_w: 9
    spatial_scale: 0.25 #(1/4)
  }
}

layer {
  name: "fc4_p"
  type: "InnerProduct"
  bottom: "pool3_p"
  top: "fc4_p"
  param {
    name: "fc4_w"
    lr_mult: 1
  }
  param {
    name: "fc4_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "norm4_p"
  type: "Normalization"
  bottom: "fc4_p"
  top: "norm4_p"
}

layer {
  name: "contrastiveloss"
  type: "ContrastiveLoss"
  bottom: "norm4"
  bottom: "norm4_p"
  bottom: "label"
  top: "contrastiveloss"
  contrastive_loss_param {
    margin: 1.7
  }
  loss_weight: 1
}
